{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node -e \"try{require('fs').copyFileSync('../../.env','.env.local')}catch{}\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@plainsheet/adapters": "*",
    "@plainsheet/core": "*",
    "next": "^14.2.0",
    "pg": "^8.12.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/node": "^20.14.0"
  }
}
